{
	"info": {
		"_postman_id": "6ead2b9e-fb2c-453b-a7d2-ddc5a3fb5a39",
		"name": "COFERAL product",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get all products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/products/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "get a product",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/products/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "99"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add a product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n  { \r\n    \"sapcode\": 73060,\r\n    \"name\": \"PRODUCTO DE PRUEBA\",\r\n    \"presentation\": \"DESCRIPCION DE PRUEBA\",\r\n    \"laboratorio\": 7,\r\n    \"droga\": 3,\r\n    \"tucuman\": 33,\r\n    \"salta\": 13,\r\n    \"chaco\": 25,\r\n    \"precio\": 405\r\n  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/products/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "add a product Copy",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"name\": \"probando actualizacion\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/products/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete proyect",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/products/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"products",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "99"
						}
					]
				}
			},
			"response": []
		}
	]
}